{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InternalAPIQueries": {
    "BaseUrlCore": "http://109.107.189.133:7002/",
    "BaseUrlLoan": "http://109.107.189.133:7003/",
    "BaseCoreController": "account/internal/",
    "BaseLoanController": "loan/internal/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=postgres;Database=bank-arbiter-db;Username=postgres;Password=postgres"
  },
  "Observer" : {
    "CollectorUrl": "http://observer:8080/http",
    "Tags": ["ARBITER", "DEV"]
  }
}
