{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=bank-operation-history-db;Username=postgres;Password=postgres",
  },
  "RabbitMQ": {
    "Hostname": "localhost"
  }
}
