{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=postgres;Database=bank-core-db;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Hostname": "rabbitmq",
    "QueueName": "operation-history-queue",
    "ExchangeName": "operation-history-exchange"
  }
}
